iframe
  border-radius: 10px

figcaption
  margin-top: 15px
  font-size: 13px !important
  background-color: #e8e8e8 !important
  font-weight: normal !important

.bloque-texto-g.color-secundario
  background-color: #2754ba


a.boton.color-acento-botones
  span 
    color: $color-sistema-texto
  i 
    color: $color-sistema-texto
  &:hover
    span 
      color: $color-sistema-texto !important
    i 
      color: $color-sistema-texto !important


.tarjeta1
    border-radius: 21px
    background-color: #ffffff
    -webkit-box-shadow: 0px 8px 8px -1px rgba(100,100,100,0.49); 
    box-shadow: 0px 8px 8px -1px rgba(100,100,100,0.49);

.cuadradito
  width: 34px
  height: 34px

.tablita
  width: auto
  border: none
  border-collapse: collapse
  table, tr, td
    border: none
    vertical-align: top;
    hr 
      width: 100% !important
      color: #2754ba
      border-color: #2754ba
      opacity: 1
      height: 1.5px;


.cajon.color-acento-contenido 
    background-color: #ffe1bf;

.tarjeta-avatar-b__img
  z-index: 10000

.titulo-sexto.color-acento-botones
  border-left-color: #ffda00;
  span
    font-size: 13px
    b
      font-size: 13px

.tema4  
  .fondo1
    position: relative
    padding-bottom: 1rem
    p, .row, .mititulo
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema4/img01.png")
      background-size: 100% 100%
      background-repeat: no-repeat


.tema3
  .fondo1
    position: relative
    padding-bottom: 1rem
    p, .bloque-texto-g, .miimg
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema3/img01.png")
      background-size: 100% 100%
      background-repeat: no-repeat

  .fondo2
      background-image: url("../assets/curso/tema3/img05.svg")      
      background-size: cover
      background-repeat: no-repeat

  .fondo3
    position: relative
    padding-bottom: 1rem
    p, .bloque-texto-g, .miimg, figcaption
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema3/img16.png")
      background-size: 100% 100%
      background-repeat: no-repeat

  .fondo4
    position: relative
    padding-bottom: 1rem
    p, .bloque-texto-g, .miimg, figcaption
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema3/img19.png")
      background-size: 100% 100%
      background-repeat: no-repeat

  .fondo5
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(232,243,253,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(232,243,253,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(232,243,253,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(232,243,253,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(232,243,253,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(232,243,253,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e8f3fd', GradientType=0 );
  
  .fondo6
    position: relative
    padding-bottom: 1rem
    p, .bloque-texto-g, .miimg, figcaption, .titulo-sexto
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-color: #018af2
      
.tema2
  .tarjeta-avatar-b
    .tarjeta--azul
      background-color: #ffffff
      -webkit-box-shadow: 0px 6px 6px -1px rgba(100,100,100,0.30); 
      box-shadow: 0px 6px 6px -1px rgba(100,100,100,0.30);
    
  .fondo1
    position: relative
    padding-bottom: 1rem
    p, div,img
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema2/img01.png")
      background-size: 100% 100%
      background-repeat: no-repeat

  .fondo2
    position: relative
    padding-bottom: 1rem
    p, div,img
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema2/img03.png")
      background-size: 100% 100%
      background-repeat: no-repeat

  .fondo3
    position: relative
    padding-bottom: 1rem
    p, div,img, table
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema2/img20.png")
      background-size: 100% 100%
      background-repeat: no-repeat

.tema1
  .bloque-texto-g__img
    left: inherit
    right: 0px
  .bloque-texto-g 
    justify-content: flex-start;
  .bloque-texto-g__texto 
    width: 70%;
  @media (max-width: 992px)
    .bloque-texto-g__texto
        width: 100%;
  
  .img-lista
    width: 11px
    height: 12px
  
  .fondo1
      background-image: url("../assets/curso/tema1/img06.png")
      // background-size: contain
      background-repeat: no-repeat
  .fondo2
    position: relative
    padding-bottom: 1rem
    p, div
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema1/img07.png")
      background-size: 100% 100%
      background-repeat: no-repeat
  
  .fondo3
    position: relative
    padding-bottom: 1rem
    p, div
      position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 2.5%
      width: 134%
      height: 100%
      margin: 0 -5rem
      background-image: url("../assets/curso/tema1/img12.png")
      background-size: 100% 100%
      background-repeat: no-repeat

  .fondo4
      background-image: url("../assets/curso/tema1/img12.png")
      background-size: 100% 100%
      background-repeat: no-repeat

  .fondo5
      background-image: url("../assets/curso/tema1/img24.png")
      background-size: 100% 100%
      background-repeat: no-repeat
  



    
.banner-principal__img
  img
    position: relative
    z-index: 1000

.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 78%
    right: 63%
    width: 72px
    height: 76px

  &-2
    animation: zoom1 2.5s ease-in-out infinite alternate
    position: absolute
    top: 52%
    right: 82%
    width: 72px
    height: 76px

  &-3
    animation: float1 4.5s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 53%
    width: 72px
    height: 76px

  &-4
    animation: zoom1 1.5s ease-in-out infinite alternate
    position: absolute
    top: 22%
    right: 73%
    width: 72px
    height: 76px

  &-5
    animation: float1 2.5s ease-in-out infinite alternate
    position: absolute
    top: 9%
    right: 45%
    width: 72px
    height: 76px

  &-6
    animation: zoom1 3.0s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 12%
    width: 72px
    height: 76px

  &-7
    animation: float1 2.0s ease-in-out infinite alternate
    position: absolute
    top: 39%
    right: 0%
    width: 72px
    height: 76px

  &-8
    animation: zoom1 4.0s ease-in-out infinite alternate
    position: absolute
    top: 83%
    right: 0%
    width: 72px
    height: 76px
  // &-2
  //   animation: zoom1 2.8s ease-in-out infinite alternate
  //   position: absolute
  //   top: 0%
  //   right: 0%


@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes zoom1
  0%
    transform: scale(1.2)
  100%
    transform: scale(0.8)